---
layout: "layout"
title:  "Installing Jekyll On a VirtualBox"
---

<hr>
{% include inc005.html %}
<hr>

## Jekyll on a VirtualBox Debian Guest 

Did you ever hear how “great” Ruby is?
If that is true, how come not many are (still) using it?
Ruby is free software, i.e., it is free if you have free time!
IMHO, Ruby's most significant f*ing problem is “Just because version X works fine;
version X+1 should work fine too!”
Therefore, stick with version X until it is obsolete or is vulnerable.
Why using Ruby anyway?
Because GitHub and GitHub Page were developed with it, and so was Jekyll.

This page is about how to install Jekyll with Rbenv on a VirtualBox Debian Guest.
Why Rbenv?
Because This Is How Me Do It!
If it works today, there is no warranty if it will still work the day after.
Take it or leave it.

PS: For setting a VirtualBox Guest, visit <https://osp4diss.vlsm.org/>.
    I have spoken!

<br>
## VirtualBox Debian Guest Setting

Check how the NAT (Network Address Translation) redirects ports:
* SSH: 127.0.0.1:6023 (host) to 10.0.2.15:22 (guest)
* JEKYLL: 127.0.0.1:5000 (host) to 10.0.2.15:4000 (guest)

<span style="color:red; font-weight:bold; font-size:larger;">
TAKE NOTE: Your NAT might be using other settings!
</span>

<img src="{{ site.baseurl }}/assets/images/doit-008.jpg" style="width:960px;">
<br>

<br>
## SuperUser (root) Settings

You need to have SuperUser (root) access for the first part of the installation.
For the next part, just user privilege is needed.

<br>
### assets/scripts/sources.list

* Debian 11 (bullseye) package sources list file.

```
(> assets/scripts/sources.list <)
```
* You might "copy and paste" that file or fetch it with:

```
wget https://doit.vlsm.org/assets/scripts/sources.list

```
* Compare it with the  <span style="font-family: monospace; font-weight:bold;
  font-size:larger;">/etc/apt/sources.list</span> file on your Virtual Guest.

```
diff sources.list /etc/apt/sources.list

```
* You need to have SuperUser (root) privilege ("su -" or "sudo su -") to replace the "sources.list" file.

<br>
### assets/scripts/clean-system.sh

* This script (clean-system.sh) purges whatever was installed previously.

```
(> assets/scripts/clean-system.sh <)
```
* You might "copy and paste" that file or fetch it with:

```
wget https://doit.vlsm.org/assets/scripts/clean-system.sh

```
* You need to have SuperUser (root) privilege ("su -" or "sudo su -") to run the script:

```
bash clean-system.sh

```

<br>
## Installing Debian Packages

### assets/scripts/debs.sh

* This script will install the packages

```
(> assets/scripts/debs.sh <)
```
* You might "copy and paste" that file or fetch it with:

```
wget https://doit.vlsm.org/assets/scripts/debs.sh

```
* You need to have SuperUser (root) privilege ("su -" or "sudo su -") to run the script.

```
bash debs.sh

```

<hr>
{% include inc005.html %}

[NEXT: User Level Setting](006.md)

