---
title:  "Installing Jekyll On a VirtualBox"
description:
   This page is about how to install Jekyll with Rbenv on a VirtualBox Debian Guest.
   Why Rbenv?  Because This Is How Me Do It!
   If it works today, there is no warranty if it will still work the day after.
tagline:
   Jekyll, VirtualBox
---

[&#x213C;](#idx001)<br id="idx000">

Did you ever hear how "great" Ruby is?
If that is true, how come not many are (still) using it? Ruby is free software, i.e., 
it is free if you have free time!
IMHO, Ruby’s most significant <b>f*ing problem</b> is 
"Just because version X works fine; version X+1 should work fine too!"
Therefore, stick with version X until it is obsolete or vulnerable.
Why use Ruby anyway?
Because GitHub and GitHub Page were developed with it, so was Jekyll!

This page is about how to install Jekyll with Rbenv on a VirtualBox Debian Guest.
Why Rbenv?
Because This Is How Me Do It!
If it works today, there is no warranty if it will still work the day after.
Take it or leave it.

PS: For setting a VirtualBox Guest, visit <https://osp4diss.vlsm.org/>.
    I have spoken!

[&#x213C;](#)<br id="idx001">
<hr>
{% include inc005.html %}
<hr>
[&#x213C;](#idx001)<br id="idx002">

# PART 1: SuperUser (root) Mode

## VirtualBox Debian Guest Setting

Check how the NAT (Network Address Translation) redirects ports:
* **Rule 2**:<br>
  JEKYLL: 127.0.0.1:5000 (host) to 10.0.2.15:4000 (guest)
  * See also [Network: Adapter 1](013.md#idx033)
  * <span style="color:red; font-weight:bold; font-size:larger;">
    TAKE NOTE: Your NAT might be using other settings!
    </span>

<img src="{{ site.baseurl }}/assets/images/doit-008.jpg" style="width:960px;">
<br>

[&#x213C;](#idx001)<br id="idx003">
## Settings in SuperUser (root) Mode

You need to have SuperUser (root) access for the first part of the installation.
For the next part, just user privilege is needed.

<br>
### /etc/apt/sources.list
* You need to have SuperUser (root) privilege ("su -" or "sudo su -") to replace the "sources.list" file.
* See [sources.list](021.md)

[&#x213C;](#idx001)<br id="idx004">
### assets/scripts/clean-system.sh

* This script (clean-system.sh) purges whatever was installed previously.

```
(> assets/scripts/clean-system.sh <)
```
* You might "copy and paste" that file or fetch it with:

```
wget https://doit.vlsm.org/assets/scripts/clean-system.sh

```
* You need to have SuperUser (root) privilege ("su -" or "sudo su -") to run the script:

```
bash clean-system.sh

```

[&#x213C;](#idx001)<br id="idx005">
## Installing Debian Packages

The package list are:

```
{% raw %}
(> assets/scripts/026-debJEKYLL <)
{% endraw %}
```

[&#x213C;](#idx001)<br id="idxXXX"><br>
[NEXT: PART2: User Mode](006.md)

