---
layout: "layout"
title:  "Installing Jekyll On Debian"
---

<hr>
{% include inc005.html %}
<hr>

## User Level Settings

### (user) Test X11 with xclock

* You should have installed "xclock" (x11-apps) on your Debian guest.
* You should enable option X11 when ssh to the virtual guest.
* Your NAT ports may be different. Assuming user "cbkadal" with local port is "6023".

```
ssh -X -p 6023 cbkadal@localhost

```
* Test it if you can display "xclock" on your host.

```
xclock

```

<img src="{{ site.baseurl }}/assets/images/doit-007.jpg" style="width:960px;">

<br>
### assets/scripts/clean-home.sh

* This script (clean-home.sh) purges whatever was installed previously (but failed) at $HOME.

```
(> assets/scripts/clean-home.sh <)
```

* You might “copy and paste” that file or fetch it with:

```
wget https://doit.vlsm.org/assets/scripts/clean-home.sh

```

* Run the script:

```
bash clean-home.sh

```

<br>
* Append ("copy and paste") this following to either file:
  * $HOME/.bash_profile or
  * $HOME/.profile (if .bash_profile not exists).
  * <span style="color:red; font-weight:bold; font-size:larger;">DO IT NOW!</span>


```
export PATH="$HOME/.rbenv/bin:$PATH"
[ -d $HOME/.rbenv/bin/ ] && eval "$(rbenv init -)"

```

<br>
### RBENV

* Script#1 to install RUBY with RBENV

```
(> assets/scripts/set-rbenv1.sh <)
```

* You might “copy and paste” that file or fetch it with:

```
wget https://doit.vlsm.org/assets/scripts/set-rbenv1.sh

```

* Run the script:

```
source $HOME/.bash_profile
bash set-rbenv1.sh

```
<br>

* Script#2 

```
(> assets/scripts/set-rbenv2.sh <)
```

* You might “copy and paste” that file or fetch it with:

```
wget https://doit.vlsm.org/assets/scripts/set-rbenv2.sh

```

* Run the script:

```
source $HOME/.bash_profile
bash set-rbenv2.sh

```

<br>
## Test: Clone a GitHub Page

### INPUT
```
cd $HOME
[ -d git/ ] || mkdir git
cd git
rm -rf os888
git clone https://github.com/cbkadal/os888.git
cd os888
bundle install
bundle clean --force
source $HOME/.bash_profile
jekyll serve -H 0.0.0.0

```

### Test "localhost:5000" on Host

On VirtualBox, do not forget to redirect port 127.0.0.1:5000 (Host) to port 10.0.2.15:4000 (Guest).

<hr>
{% include inc005.html %}
[NEXT](006.md)

