---
title:  "How to Compile a Linux Kernel"
---

<hr>
{% include inc006.html %}
<hr>

## Debian Packages

See <https://osp4diss.vlsm.org/osp-103.html> for more details.

## Download Latest STABLE Kernel

Fetch the latest STABLE kernel from <https://kernel.org/>.
E.g. version 5.16.4

```
### Latest stable kernel
wget -c https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.16.4.tar.xz

```

<br>
Fetch the PGP signature and locate the PGP keys.

```
# PGP
wget -c https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.16.4.tar.sign
# Locate Keys
gpg --locate-keys torvalds@kernel.org gregkh@kernel.org

```

<br>
Uncompress the file and verify

```
# Uncompress
unxz linux-5.16.4.tar.xz
# Verify
gpg --verify linux-5.16.4.tar.sign linux-5.16.4.tar

```

<br>
Extract TAR file

```
# tar
tar xvf linux-5.16.4.tar
# cd
cd linux-5.16.4/

```

<br>
Overkilled/Bad Cleaning Habit
```
make distclean
make mrproper
make clean

```

<br>
Creating a SIMPLE SMALL .config file
* If copying a "wrong" .config file, you might create a huge kernel with huge modules.

```
make x86_64_defconfig

```

<br>
Menuconfig

```
make menuconfig

```

<br>
Menuconfig (e.g., for cbkadal)

```
General setup  --->
  (-cbkadal-09) Local version - append to kernel release
  Kernel compression mode (XZ)  --->
  (cbkadal) Default hostname
  <*> Kernel .config support
  [*] Enable access to .config through /proc/config.gz
  <*> Enable kernel headers through /sys/kernel/kheaders.tar.xz
Processor type and features  --->
  [ ] EFI runtime service support 
Security options  --->
  [ ] NSA SELinux Support
  [*] AppArmor support
  [*]   Enable introspection of sha1 hashes for loaded profiles
  [*]     Enable policy hash introspection by default
  First legacy 'major LSM' to be initialized
    (X) AppArmor

```

<br>
Compile (make)

```
time make

```

<br>
Install (root)

```
time make modules_install
time make install

```

<br>
Known Boot Errors

```
ata1.00: Read log 0x00 page 0x00 failed, Emask 0x1

```

<br> 
{% include inc006.html %}
<br> 
