---
title:  "How to Compile a Linux Kernel"
---

<hr>
{% include inc006.html %}
<hr>

## Debian Packages

See <https://osp4diss.vlsm.org/osp-103.html> for more details.

## Download Latest STABLE Kernel

Fetch the latest STABLE kernel from <https://kernel.org/>.
E.g. version 5.16.4

```
### Latest stable kernel
wget -c https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.16.4.tar.xz

```

<br>
Fetch the PGP signature and locate the PGP keys.

```
# PGP
wget -c https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.16.4.tar.sign
# Locate Keys
gpg --locate-keys torvalds@kernel.org gregkh@kernel.org

```

<br>
Uncompress the file and verify

```
# Uncompress
unxz linux-5.16.4.tar.xz
# Verify
gpg --verify linux-5.16.4.tar.sign linux-5.16.4.tar

```

<br>
Extract TAR file

```
# tar
tar xvf linux-5.16.4.tar
# cd
cd linux-5.16.4/

```

<br>
Overkilled/Bad Cleaning Habit
```
make distclean
make mrproper
make clean

```


<br> 
{% include inc006.html %}
<br> 
