---
title:  "How to compile Linux Kernel on Debian VirtualBox Guest"
---

<hr>
{% include inc006.html %}
<hr>

<br id="idx01">
## Debian Packages

See <https://osp4diss.vlsm.org/osp-103.html> for more details.

<br id="idx02">
## Download Latest STABLE Kernel

Fetch the latest STABLE kernel from <https://kernel.org/>.

```
# START =============================================================
STABLE=$(wget -O - -o /dev/null https://www.kernel.org/finger_banner | awk '/stable/ {print $NF; exit}')
MAJOR=$(echo $STABLE | cut -d. -f1)
URL="https://kernel.org/pub/linux/kernel/v$MAJOR.x"
KERNEL="linux-$STABLE.tar.xz"
TARBALL="linux-$STABLE.tar"
PGP="linux-$STABLE.tar.sign"
KURL="$URL/$KERNEL"
PURL="$URL/$PGP"

# ===================================================================
# Wget the latest kernel stable version
wget -c $KURL
# ===================================================================
# Wget the signature
wget -c $PURL
# ===================================================================
# Locate Keys
gpg --locate-keys torvalds@kernel.org gregkh@kernel.org

```

<br id="idx02a">
Sign Key (optional)
```
gpg --sign-key gregkh@kernel.org

```

<br id="idx03">
Uncompress the file and verify

```
# ===================================================================
# Uncompress
unxz $KERNEL
# Verify
gpg --verify $PGP $TARBALL

```

<br id="idx04">
Extract TAR file

```
# ===================================================================
tar xvf $TARBALL
# ===================================================================
cd linux-$STABLE

```

<br id="idx05">
Overkilled/Bad Cleaning Habit
```
make distclean
make mrproper
make clean

```

<br id="idx06">
Creating a SIMPLE SMALL .config file
* If copying a "wrong" .config file, you might create a huge kernel with huge modules.

```
make x86_64_defconfig

```

<br id="idx07">
Menuconfig

```
make menuconfig

```

<br id="idx08">
Menuconfig (e.g., for cbkadal)

```
General setup  --->
  (-cbkadal-10) Local version - append to kernel release
  Kernel compression mode (XZ)  --->
  (cbkadal) Default hostname
  <*> Kernel .config support
  [*] Enable access to .config through /proc/config.gz
  <*> Enable kernel headers through /sys/kernel/kheaders.tar.xz
Processor type and features  --->
  [ ] EFI runtime service support 
Security options  --->
  [ ] NSA SELinux Support
  [*] AppArmor support
  [*]   Enable introspection of sha1 hashes for loaded profiles
  [*]     Enable policy hash introspection by default
  First legacy 'major LSM' to be initialized
    (X) AppArmor

```

<br id="idx09">
Compile (make)

```
time make

```

<br id="idx10">
Install (root)

```
# USER: ROOT ============
time make modules_install

time make install

```

<br id="idx11">
Known Boot Errors

```
ata1.00: Read log 0x00 page 0x00 failed, Emask 0x1

```

<br id="idx12">
{% include inc006.html %}
<br> 
