---
title:  "Debian Guest Preparation"
description:
  Installing Debian On Apple Mac Silicon (UTM)
tagline: M1, Apple, Mac, UTM, Install Debian
---

[&#x213C;](#idxXXX)<br id="idx000">
## Table of Content
* [New Virtual Machine](#idx001)
  * [Hardware](#idx005)
  * [Storage](#idx006)
  * [Shared Directory](#idx007)
  * [Summary](#idx008)
* [Fine tuning a Virtual Guest](#idx009)
  * [Information](#idx010)
  * [System](#idx011)
  * [QEMU](#idx012)
  * [Input](#idx013)
  * [Sharing](#idx014)
  * [Display](#idx015)
  * [Network](#idx016)
  * [Network: Port Forward](#idx017)
  * [Sound](#idx018A)
<br id="idx018B">
* [Maintenance](#idx019)
  * [BACKUP](#idx019)
  * [CLONE](#idx023)
  * [REMOVE SHORTCUT TO UTM](#idx024)
  * [EDIT/RENAME](#idx025)

[&#x213C;](#)<br id="idx001">
## New Virtual Machine

* Click "Create a New Virtual Machine"

<img src="{{ site.baseurl }}/assets/images/debM1-001.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx002">

* Start, select: "Virtualize"

<img src="{{ site.baseurl }}/assets/images/debM1-002.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx003">

* Operating System, select: "Other"

<img src="{{ site.baseurl }}/assets/images/debM1-003.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx004">

* Other, select: "Browse"

<img src="{{ site.baseurl }}/assets/images/debM1-004.jpg" style="width:960px;"><br><br>

* Open the Debian ISO image
  * This example will use the version "debian-12.1.0-arm64-netinst.iso"

<img src="{{ site.baseurl }}/assets/images/debM1-004-1.jpg" style="width:960px;"><br><br>

* Continue

<img src="{{ site.baseurl }}/assets/images/debM1-004-2.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx005">

### Hardware

* Memory: 4096 MB
  * Or more, if available.
* CPU Cores: default

<img src="{{ site.baseurl }}/assets/images/debM1-005.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx006">

### Storage

* Size: 24 GB

<img src="{{ site.baseurl }}/assets/images/debM1-006.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx007">

### Shared Directory

* Continue

<img src="{{ site.baseurl }}/assets/images/debM1-007.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx008">

### Summary

* Name (e.g.): UDEB-00-BLANK
  * You might apply alternate names.
* Save

<img src="{{ site.baseurl }}/assets/images/debM1-008.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx009">

## Fine tuning a Virtual Machine (VM)

* Edit Selected VM
  * Select VM: UDEB-00-BLANK (left)
  * Clink: Top Right Corner 

<img src="{{ site.baseurl }}/assets/images/debM1-009.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx010">

### Information

* Select: Information (left)
* Select: Debian Logo (right)
* Select: Operating System (right)

<img src="{{ site.baseurl }}/assets/images/debM1-010.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx011">

### System

* Select: System (left)
* Cross-check options (right)

<img src="{{ site.baseurl }}/assets/images/debM1-011.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx012">

### QEMU

* Select: QEMU (left)
* Cross-check options (right)

<img src="{{ site.baseurl }}/assets/images/debM1-012.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx013">

### Input

* Select: Input (left)
* Cross-check options (right)

<img src="{{ site.baseurl }}/assets/images/debM1-013.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx014">

### Sharing

* Select: Sharing (left)
* Cross-check options (right)

<img src="{{ site.baseurl }}/assets/images/debM1-014.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx015">

### Display

* Select: Display (left)
* Cross-check options (right)
  * Emulated Display Card: virtio-ramfb-gl (GPU Supported)

<img src="{{ site.baseurl }}/assets/images/debM1-015.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx016">

### Network

* Select: Network (left)
* Cross-check options (right)
  * Network Mode: Emulated VLAN
  * Emulated Network Card: rtl8139

<img src="{{ site.baseurl }}/assets/images/debM1-016.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx017">

### Network: Port Forward

* Select: Network: Port Forward (left)
* NEW (Cross-check options, right)
  * Protocol: TCP
  * Guest Address: 10.0.2.15
  * Guest Port: 22
  * Host Address: 127.0.0.1
  * Host Port: 6022
  * SAVE (Port Forward)

<img src="{{ site.baseurl }}/assets/images/debM1-017.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx018">

<img src="{{ site.baseurl }}/assets/images/debM1-018.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx018A">

### Sound

* Select: Sound (left)
* Cross-check options (right)

<img src="{{ site.baseurl }}/assets/images/debM1-018A.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx019">

## Maintenance
### BACKUP

Backup to another folder (e.g. UTM/)

<img src="{{ site.baseurl }}/assets/images/debM1-019.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx020">

* MOVE

<img src="{{ site.baseurl }}/assets/images/debM1-020.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx021">

* CONFIRM

<img src="{{ site.baseurl }}/assets/images/debM1-021.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx022">

* SAVE to folder UTM

<img src="{{ site.baseurl }}/assets/images/debM1-022.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx022A">

* New Backup Copy "UDEB-00-BLANK.utm" in folder UTM.

<img src="{{ site.baseurl }}/assets/images/debM1-022A.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx023">

## CLONE

How to clone a Virtual Machine (Guest)

<img src="{{ site.baseurl }}/assets/images/debM1-023.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx023A">

* Confirm Duplication: YES

<img src="{{ site.baseurl }}/assets/images/debM1-023A.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx024">

## REMOVE SHORTCUT TO UTM

After cloning, you might remove the shortcut.

<img src="{{ site.baseurl }}/assets/images/debM1-024.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx024A">

* Confirm: REMOVE shortcut

<img src="{{ site.baseurl }}/assets/images/debM1-024A.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx025">

## EDIT/RENAME 

* Option EDIT: Rename "UDEB-00-BLANK" to "UDEB-00-INSTALL"

<img src="{{ site.baseurl }}/assets/images/debM1-025.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx026">

* Information
  * Name: UDEB-00-INSTALL
  * Icon: Debian Icon + Operating System
  * SAVE

<img src="{{ site.baseurl }}/assets/images/debM1-026.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idxXXX">

