---
title:  "UTM MacOS Silicon: How to compile Linux Kernel on a Debian Guest"
description:
   This page is about how to compile Linux Kernel on Debian UTM MacOS Silicon Guest (AARCH64).
tagline:
   Linux, Kernel, VirtualBox, Debian, AARCH64, ARM64.
---

[&#x213C;](#idxXXX)<br id="idx01">
## Debian Packages

* See <https://doit.vlsm.org/026.html#idx02> for more details.

[&#x213C;](#)<br id="idx02">
## Download Latest STABLE Kernel

* Fetch the latest STABLE kernel from <https://kernel.org/>.

```
# START =============================================================

# VARIABLES
STABLE=$(wget -O - -o /dev/null https://www.kernel.org/finger_banner | awk '/stable/ {print $NF; exit}')
MAJOR=$(echo $STABLE | cut -d. -f1)
URL="https://kernel.org/pub/linux/kernel/v$MAJOR.x"
KERNEL="linux-$STABLE.tar.xz"
TARBALL="linux-$STABLE.tar"
PGP="linux-$STABLE.tar.sign"
KURL="$URL/$KERNEL"
PURL="$URL/$PGP"

# ===================================================================
# Download the latest stable kernel tarball
wget -c $KURL

# ===================================================================
# Download  the signature
wget -c $PURL

# ===================================================================
# Locate and import the PGP keys for verification
gpg --locate-keys torvalds@kernel.org gregkh@kernel.org

```

[&#x213C;](#)<br id="idx02a">
## Sign Key (optional)

```
gpg --sign-key gregkh@kernel.org

```

<br id="idx03">
## Uncompress the file and verify

```
# ===================================================================
# Uncompress the kernel tarball
unxz $KERNEL

# Verify the tarball signature
gpg --verify $PGP $TARBALL

```

[&#x213C;](#)<br id="idx04">
## Extract TAR file

```
# ===================================================================
# Extract the kernel tarball
tar xf $TARBALL

# ===================================================================
# Enter the kernel source directory
cd linux-$STABLE

```

[&#x213C;](#)<br id="idx05">
## Overkilled Cleaning Habit

Once in a while, someone will ask about why not "make distclean,"
or "make mrproper," or "make clean."
Ok, this is the way! [&#x213C;](#idx10)

```
make distclean; make mrproper; make clean;

```

<br>
<hr>
<br>

[&#x213C;](#)<br id="idx06aa">
## ARM64 Option 1: Reusing ".config" files
* <span style="color:red;font-weight:bold;">If copying a **wrong** ".config" file,
  you might create a massive kernel with huge modules.</span>
  * Consider copying a working ".config" file from the "/boot/" directory.
  * Or, try to [download this ".config" file](assets/configs/config-linux-kernel-arm64.txt)
    * See also [Linux/ARM64 Kernel Config for UTM](010.md).
  * Or, try to reuse any .config file [&#x213C;](#idx10)
* Run:

```
yes "" | make oldconfig

```

[&#x213C;](#)<br id="idx06bb">
## ARM64 OPTION 2: A ".config" file from scratch
* If OPTION 1 failed, consider making a ".config" file from scratch with:

```
cp arch/arm64/configs/defconfig .
yes "" | make oldconfig

```

<br>
<hr>
<br>
[&#x213C;](#)<br id="idx07">
## Menuconfig

```
make menuconfig

```

[&#x213C;](#)<br id="idx08">
### E.g., for cbkadal

```
General setup  --->
  (-cbkadal-10) Local version - append to kernel release
  (cbkadal) Default hostname
  [*]   Support initial ramdisk/ramfs compressed using XZ
  <*> Kernel .config support
  [*] Enable access to .config through /proc/config.gz
  <*> Enable kernel headers through /sys/kernel/kheaders.tar.xz
Boot options  --->
  [*] UEFI runtime support
File systems  --->
  <*> FUSE (Filesystem in Userspace) support
  <*>   Character device in Userspace support
  <*>   Virtio Filesystem 
  [*]   FUSE passthrough operations support
Kernel hacking  --->  
  printk and dmesg option --->
    [*] Enable dynamic printk() support
  Compile-time checks and compiler options  --->
    [*] Install uapi headers to usr/include

```

[&#x213C;](#)<br id="idx09">
## Compile (make)

```
time make

```

* FYI Compile Time:
  * (Linux) Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz
    * real	3m5.825s
    * user	14m51.339s
    * sys	1m59.721s

[&#x213C;](#)<br id="idx10">
## Install
* Use <span style="color:red;font-weight:bold;">sudo</span> [&#x213C;](#idx05)

```
# USER: ROOT ============
# Install the modules
sudo make modules_install

# Install the kernel
sudo make install

# Install the headers
sudo make headers_install INSTALL_HDR_PATH=/usr

```

[&#x213C;](#)<br id="idx11">
## Cleaning

You need to keep some parts of the Linux kernel source. You can delete the rest.

```
make clean
rm -rf arch/{alpha, arc, [c-x]*} block/ certs/ crypto/ Documentation/
rm -rf drivers/ fs/ init/ io_uring/ ipc/ kernel/ lib/ lib/
rm -rf mm/ net/ rust/ samples/ security/ sound/ virt/ usr/

```

[&#x213C;](#)<br id="idx12">
## Linux Firmware
* URL: <https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/>
  * E.g. TARBALL "linux-firmware-20220509.tar.gz" 
    * open the TARBALL
    * Go to folder "linux-firmware-20220509/"
    * Copy the missing modules into "/lib/firmware/". E.g. (ROOT),

```
cp -r i915/ /lib/firmware/
cp -r tigon/ /lib/firmware/
cp -r e100/ /lib/firmware/
cp -r rtl_nic/ /lib/firmware/

```

[&#x213C;](#)<br id="idx13">
## Old Modules
* You have to delete old modules (/lib/modules) and old config (/boot/) files manually.
  Do not forget to "update-grub".
* Visit (ROOT):

```
cd /lib/modules/
ls -al
cd /boot/
ls -al

```

[&#x213C;](#)<br id="idx14">
{% include inc006.html %}
<br> 

