---
title:  ADDUSER
description:
  How to add users
tagline: adduser
---

[&#x213C;](#idxXXX)<br id="idx00">

## ADDUSER

<br>

```
adduser dummy

```

<br>
<img src="{{ site.baseurl }}/assets/images/dospA-25.jpg" style="width:960px;">
<br>
[&#x213C;](#)<br><br>

```
slogin dummy@localhost

```
<br>

<img src="{{ site.baseurl }}/assets/images/dospA-26.jpg" style="width:960px;">
<br>
[&#x213C;](#)<br><br>

```
adduser CicakBinKadal

adduser --force-badname CicakBinKadal

```

<img src="{{ site.baseurl }}/assets/images/dospA-27.jpg" style="width:960px;">
<br>
[&#x213C;](#)<br><br>

```
slogin CicakBinKadal@localhost

```

<br>
<img src="{{ site.baseurl }}/assets/images/dospA-28.jpg" style="width:960px;">
<br>

[&#x213C;](#)<br id="idxXXX">
