---
title:  Installing Debian Packages
description:
  Debian Packages List
tagline: Deb, Packages
---

[&#x213C;](#idxXXX)<br id="idx00">

## List of Contents
* [Debian Packages: Basic](#idx01)
* [Debian Packages: Compiling Kernel](#idx02)
* [Debian Packages: OS232](#idx03)
* [Debian Packages: OS232 Additional](#idx05)

[&#x213C;](#)<br id="idx01">

## Debian Packages: Basic

Basic packages are always required. Copy-paste the following 
(account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>).

```
{% raw %}
(> assets/scripts/026-debBasic <)
{% endraw %}
```

<br>
<img src="{{ site.baseurl }}/assets/images/dospA-32.jpg" style="width:960px;">
<br><br>

[&#x213C;](#)<br id="idx02">

## Debian Packages: Compiling Kernel

Packages list for compiling the Linux Kernel. Copy-paste the following 
(account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>).

```
{% raw %}
(> assets/scripts/026-debCompile <)
{% endraw %}
```

[&#x213C;](#)<br id="idx03">

## Debian Packages: OS232

Packages list for OS232. Copy-paste the following 
(account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>).

```
{% raw %}
(> assets/scripts/026-debOS232 <)
{% endraw %}
```

[&#x213C;](#)<br id="idx04">

<img src="{{ site.baseurl }}/assets/images/dospE-06.jpg" style="width:960px;">
<br><br>

[&#x213C;](#)<br id="idx05">

## Debian Packages: OS232 Additional

Additional packages list for OS232. Copy-paste the following 
(account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>).

```
{% raw %}
(> assets/scripts/026-debOS232ADD <)
{% endraw %}
```

[&#x213C;](#)<br id="idxXXX">

