---
title:  Simple Linux Scripts
description:
   Simple Linux Scripts
tagline: Linux, scripts
---

[&#x213C;](#idxXXX)<br id="idx00">

## List of Contents
* [Set /bin/sh as /bin/bash](#idx01)
* [DNS Server](#idx02)
* [Fill ZERO](#idx03)
* [UPDATE Debian](#idx04)
* [TEST SCRIPTS](#idx05)

[&#x213C;](#idxXXX)<br id="idx01">

## Set /bin/sh as /bin/bash

* To set symbolic link from /bin/sh to /bin/bash
  (account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>)
* Script name: ".doBASH.sh"

```
{% raw %}
(> assets/scripts/027-doBASH <)
{% endraw %}
```

[&#x213C;](#)<br id="idx02">

## DNS Server

* To alter DNS Servers
  (account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>)
* Script name: ".doDNS.sh"

```
{% raw %}
(> assets/scripts/027-doDNS <)
{% endraw %}
```

[&#x213C;](#)<br id="idx03">

## Fill ZERO

* Clean HardDisk by filling zero
  (account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>)
* Script name: ".doZERO.sh"

```
{% raw %}
(> assets/scripts/027-doZero <)
{% endraw %}
```

[&#x213C;](#)<br id="idx04">

## UPDATE

* Update Debian
  (account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>)
* Script name: ".doUPDATE.sh"

```
{% raw %}
(> assets/scripts/027-doUPDATE <)
{% endraw %}
```

[&#x213C;](#)<br id="idx05">

## TEST SCRIPTS

```
who am i

cd

pwd

ls -al .do*

```

<img src="{{ site.baseurl }}/assets/images/dospE-01.jpg" style="width:960px;">

[&#x213C;](#)<br id="idx07">

```
# To set symbolic link from /bin/sh to /bin/bash (account: root)
[ -f .doBASH.sh ] && bash .doBASH.sh

```

<img src="{{ site.baseurl }}/assets/images/dospE-02.jpg" style="width:960px;">

[&#x213C;](#)<br id="idx08">

```
# To alter DNS Servers (account: root)
[ -f .doDNS.sh ] && bash .doDNS.sh

```

<img src="{{ site.baseurl }}/assets/images/dospE-03.jpg" style="width:960px;">

[&#x213C;](#)<br id="idx09">

```
# Clean HardDisk by filling zero (account: root)
[ -f .doZERO.sh ] && bash .doZERO.sh

```

<img src="{{ site.baseurl }}/assets/images/dospE-04.jpg" style="width:960px;">

[&#x213C;](#)<br id="idx10">

```
# Update Debian (account: root)
[ -f .doUPDATE.sh ] && bash .doUPDATE.sh

```

<img src="{{ site.baseurl }}/assets/images/dospE-05.jpg" style="width:960px;">

[&#x213C;](#)<br id="idxXXX">

