---
title:  ETC Linux
description:
   ETC Linux
tagline: ETC, Linux
---

[&#x213C;](#idxXXX)<br id="idx00">

## List of Contents
* [Set /bin/sh as /bin/bash](#idx01)
* [DNS Server](#idx02)
* [Fill ZERO](#idx03)
* [UPDATE Debian](#idx04)

[&#x213C;](#idxXXX)<br id="idx01">

## Set /bin/sh as /bin/bash

* To set symbolic link from /bin/sh to /bin/bash
  (account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>)
* Script name: ".doBASH.sh"

```
{% raw %}
(> assets/scripts/027-doBASH <)
{% endraw %}
```

[&#x213C;](#)<br id="idx02">

## DNS Server

* To alter DNS Servers
  (account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>)
* Script name: ".doDNS.sh"

```
{% raw %}
(> assets/scripts/027-doDNS <)
{% endraw %}
```

[&#x213C;](#)<br id="idx03">

## Fill ZERO

* Clean HardDisk by filling zero
  (account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>)
* Script name: ".doZero.sh"

```
{% raw %}
(> assets/scripts/027-doZero <)
{% endraw %}
```

[&#x213C;](#)<br id="idx04">

## UPDATE

* Update Debian
  (account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>)
* Script name: ".doUPDATE.sh"

```
{% raw %}
(> assets/scripts/027-doUPDATE <)
{% endraw %}
```

[&#x213C;](#)<br id="idxXXX">

