---
title:  "Debian Guest Installation"
description:
  UTM: Debian Guest Installation
tagline: M1, Apple, Mac, UTM, Install Debian
---

[&#x213C;](#idxXXX)<br id="idx000">
## Table of Content
* [Installing Debian GNU/Linux](#idx027A)
  * [Re-Attach ISO Image](#idx027A)
* [START Install](#idx027)
  * [Debian Installer Menu](#idx029)
  * [Select A Language](#idx030)
  * [Select Your Location](#idx032)
  * [Configure Locales](#idx035)
  * [Configure Keyboard](#idx036)
  * [Configure Network (e.g. cbkadal)](#idx038)
  * [Setup Users and Passwords (e.g. cbkadal)](#idx039-1)
  * [Configure The Clock](#idx042)
  * [Partition Disk](#idx043)
  * [Install Base System](#idx049)
  * [Configure The Package Manager](#idx050)
  * [Configuring Popularity Contest](#idx054)
  * [Software Selection](#idx055-1)
* [Clear The ISO Image](#idx058)
* [Boot dan Shutdown Test](#idx059)

[&#x213C;](#)<br id="idx027A">

## Installing Debian

### Re-Attach ISO Image

The ISO Image has to be re-attached after cloning.
* Browse ISO Image

<img src="{{ site.baseurl }}/assets/images/debM1-027A.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx027B">

* The current ISO image is/was "debian-12.6.0-arm64-netinst.iso" — but this is subject to change.
* This example will use the (previous version,) "debian-12.1.0-arm64-netinst.iso"

<img src="{{ site.baseurl }}/assets/images/debM1-027B.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx027">

### START Install

* CLICK to START

<img src="{{ site.baseurl }}/assets/images/debM1-027.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx028">

Start BOOT Option

<img src="{{ site.baseurl }}/assets/images/debM1-028.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx029">

### Debian Installer Menu

* Graphical Install

<img src="{{ site.baseurl }}/assets/images/debM1-029.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx030">

### Select A Language

* English

<img src="{{ site.baseurl }}/assets/images/debM1-030.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx032">

### Select Your Location

* Other (or else) 

<img src="{{ site.baseurl }}/assets/images/debM1-032.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx033">

* Asia (or else)

<img src="{{ site.baseurl }}/assets/images/debM1-033.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx034">

* Indonesia (or else)

<img src="{{ site.baseurl }}/assets/images/debM1-034.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx035">

### Configure Locales

* Australia: en_AU.UTF-8
  * Australia is an English-speaking country with a 24-hour clock system.

<img src="{{ site.baseurl }}/assets/images/debM1-035.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx036">

### Configure Keyboard

* American English

<img src="{{ site.baseurl }}/assets/images/debM1-036.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx037">

<img src="{{ site.baseurl }}/assets/images/debM1-037.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx038">

### Configure Network (e.g. cbkadal)
* Hostname: cbkadal
  * Remember: <span style="color:red; font-weight:bold; font-size:larger;">you are not cbkadal!</span>

<img src="{{ site.baseurl }}/assets/images/debM1-038.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx039">

* Domain Name: BLANK

<img src="{{ site.baseurl }}/assets/images/debM1-039.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx039-1">

### Setup Users and Passwords (e.g. cbkadal)
* ROOT password: cbkadal
  * Remember: <span style="color:red; font-weight:bold; font-size:larger;">you are not cbkadal!</span>
  * Please then change the root password to one that is harder to guess.

<img src="{{ site.baseurl }}/assets/images/debM1-039-1.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx039-2">

* New User Name: Cicak BinKadal
  * Remember: <span style="color:red; font-weight:bold; font-size:larger;">you are not cbkadal!</span>

<img src="{{ site.baseurl }}/assets/images/debVBOX-053.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx039-3">

* Username: cbkadal
  * Remember: <span style="color:red; font-weight:bold; font-size:larger;">you are not cbkadal!</span>

<img src="{{ site.baseurl }}/assets/images/debVBOX-054.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx039-4">

* Passwords (e.g. cbkadal)
  * Remember: <span style="color:red; font-weight:bold; font-size:larger;">you are not cbkadal!</span>
  * Please then change the root password to one that is harder to guess.

<img src="{{ site.baseurl }}/assets/images/debM1-040.jpg" style="width:960px;"><br><br>


[&#x213C;](#)<br id="idx041">

<img src="{{ site.baseurl }}/assets/images/debM1-041.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx042">

### Configure The Clock
* Western – WIB (Sumatera, Jakarta, West/Central Kalimantan)

<img src="{{ site.baseurl }}/assets/images/debM1-042.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx043">

### Partition Disk

<img src="{{ site.baseurl }}/assets/images/debM1-043.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx044">

* Partitioning Method: Guided – use entire disk

<img src="{{ site.baseurl }}/assets/images/debM1-044.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx045">

* Scan Disk to Partitioning

<img src="{{ site.baseurl }}/assets/images/debM1-045.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx046">

* Partitioning Scheme: All files in one partition

<img src="{{ site.baseurl }}/assets/images/debM1-046.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx047">

* Finish Partitioning

<img src="{{ site.baseurl }}/assets/images/debM1-047.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx048">

* Write to Disk: Yes

<img src="{{ site.baseurl }}/assets/images/debM1-048.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx049">

### Install Base System

<img src="{{ site.baseurl }}/assets/images/debM1-049.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx050">

### Configure The Package Manager

* Scan Extra Media: NO

<img src="{{ site.baseurl }}/assets/images/debM1-050.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx051">

* Debian Archive Mirror Country: Indonesia

<img src="{{ site.baseurl }}/assets/images/debM1-051.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx052">

* Debian Archive Mirror: deb.debian.org

<img src="{{ site.baseurl }}/assets/images/debM1-052.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx053">

* HTTP Proxy: NONE

<img src="{{ site.baseurl }}/assets/images/debVBOX-067.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx053-1">

<img src="{{ site.baseurl }}/assets/images/debM1-053.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx054">

### Configuring Popularity Contest

* The default is: NO; but there is nothing wrong if you choose YES!

<img src="{{ site.baseurl }}/assets/images/debM1-054.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx055">

<img src="{{ site.baseurl }}/assets/images/debVBOX-070.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx055-1">

### Software Selection
* Debian desktop environment: NO
* GNOME: NO
* SSH Server: YES
* Standard System Utility: YES

<img src="{{ site.baseurl }}/assets/images/debM1-055.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx056">

<img src="{{ site.baseurl }}/assets/images/debM1-056.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx057">

<img src="{{ site.baseurl }}/assets/images/debM1-057.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx058">

## Clear The ISO Image

* Browse: Clear CD/DVD --> Empty

<img src="{{ site.baseurl }}/assets/images/debM1-058.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx059">

## Boot dan Shutdown Test

<img src="{{ site.baseurl }}/assets/images/debM1-059.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx060">

<img src="{{ site.baseurl }}/assets/images/debM1-060.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx061">

<img src="{{ site.baseurl }}/assets/images/debM1-061.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx062">

* Test Network/Update (ROOT)
  * login:
  * password:

```
apt-get update
apt-get dist-upgrade -y

```

* Poweroff

```
poweroff

```

<img src="{{ site.baseurl }}/assets/images/debM1-062.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idxXXX">

